<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Crudo de empleados</title>
    <!-- Archivo CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
</head>
<body>
    <form th:object="${empleado}" method="post" action="@{/cargarCrud}">
        <div class="col-md-4">
            <label for="inputAddress" class="form-label">DNI del empleado</label>
            <input th:field="*{dni_empleado}" type="text" class="form-control" id="inputAddress" placeholder="12345678">
        </div>
        <div class="col-md-4">
            <label for="inputCity" class="form-label">Fecha de nacimiento:</label>
            <input th:field="*{fecha_nacimiento}" type="date" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
            <label for="inputState" class="form-label">Área</label>
            <select th:field="*{area_id}" id="inputState" class="form-select">
                <option value="0" selected>Seleccione...</option>
                <option th:each="a : ${lstArea}" th:value="${a.area_id}" th:text="${a.nombre_area}">...</option>
            </select>
        </div>
        <div class="col-md-6">
            <label for="inputAddress2" class="form-label">Nombres:</label>
            <input th:field="*{nombre_empleado}" type="text" class="form-control" id="inputAddress2" placeholder="Nombres del empleado">
        </div>
        <div class="col-md-6">
            <label for="inputAddress3" class="form-label">Apellidos:</label>
            <input th:field="*{apellido_empleado}" type="text" class="form-control" id="inputAddress3" placeholder="Apellidos del empleado">
        </div>
        <div class="col-12">
            <label for="inputAddress5" class="form-label">Dirección:</label>
            <input th:field="*{direccion}" type="text" class="form-control" id="inputAddress5" placeholder="Jirón Sauses">
        </div>
        <div class="col-12">
            <label for="inputEmail4" class="form-label">Correo:</label>
            <input th:field="*{correo}" type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-6">
            <button type="submit" class="btn btn-primary">Registrar</button>
        </div>
        <div class="col-6">
            <button type="button" class="btn btn-primary">Lista</button>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>
</html>
